<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
<title>Product</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

	<div class = "container" align="center">
	
	<input type="button" class="btn btn-info" onclick="location.href='/';" value="Return Homepage" />

	<br>
		<form>
			<div class="form-group">
			    <label style="color: purple; font-size: 20px;">Product Name :</label>
			    <input type="text" class="form-control" th:value="${name}" readonly="readonly">
			</div>
			<div class="form-group">
			    <label style="color: purple; font-size: 20px;">Product Price :</label>
			    <input type="number" class="form-control" id="firstNumber" th:value="${price}" readonly="readonly">
			</div>
			<div class="form-group">
			    <label style="color: purple; font-size: 20px;">Tax ratio: %</label>
			    <input type="number" id="secondNumber" min="0" max="100" class="form-control">
			</div>
		
			<br>
			<input type="button" class="btn btn-primary" onClick="multiplyBy()" Value="Calculate Tax Amount" />
			<br>
		</form>
		
		<p style="color: purple; font-size: 20px;">The Result is : <br>
		<span id = "result"></span>
		</p>
	</div>
</body>
</html>

<script>

function multiplyBy()
{
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = (num1 * num2)/100;
}
function returnHomePage()
{

	
}

</script>

<style>
html,
body {
	height: 100%;
}
h1,deneme{
	color: blue;
}
body {
	margin: 0;
	background: linear-gradient(45deg, #FFD700, #ffd9fb);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	width:20%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,0,255,0.2);
	color: blue;
}

th {
	text-align: left;
}
thead.th {
		background-color: #116080;
	}

tbody.tr:hover {
			background-color: rgba(255,255,0,0.3);
		}

	td.position:relative,
	td:hover:before{
		content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,0,255,0.2);
				z-index: -1;
	}
	
.create-product-link-header{
	color: black;
	font-size: 20px;
	
}


.input:button{
	background-color: #ff8c00; 
	color: white;
	border-color: ff1493;
	font-size: 20px;

}	
.input:button:hover {
  background-color: #ffd9fb; /* Green */
  color: white;
}

</style>