<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
<title>Product</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

<div class ="container" align = "center">

<h1>Product Manager</h1>
<input type="button" class="btn btn-info" onclick="location.href='/newProduct';" value="Create New Product" />

<br></br>


<table border="1">
	<thead>
		<tr>
			<th>Product ID</th>
			<th>Name</th>
			<th>Price</th>
			<th>Operations</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="product : ${listProduct}">
			<td th:text="${product.id}" >Product ID</td>
			<td th:text="${product.name}" >Name</td>
			<td th:text="${product.price}" >Price</td>
			<td>
            	<a th:href="@{'/editProduct/' + ${product.id}}">Edit</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
              	<a th:href="@{'/deleteProduct/' + ${product.id}}">Delete</a>
              	&nbsp;&nbsp;&nbsp;&nbsp;
              	<a th:href="@{'/calculateTax/' + ${product.id}}">Calculate Tax</a>
            </td>   
		</tr>
	</tbody>


</table>


</div>



</body>
</html>

<style>
html,
body {
	height: 100%;
}
h1,deneme{
	color: blue;
}
body {
	margin: 0;
	background: linear-gradient(45deg, #FFD700, #ffd9fb);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,0,255,0.2);
	color: blue;
}

th {
	text-align: left;
}
thead.th {
		background-color: #116080;
	}

tbody.tr:hover {
			background-color: rgba(255,255,0,0.3);
		}

	td.position:relative,
	td:hover:before{
		content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,0,255,0.2);
				z-index: -1;
	}
	
.create-product-link-header{
	color: black;
	font-size: 20px;
	
}
</style>